<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background: url('web4.webp');
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}

nav {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
}

nav ul {
    flex: 1;
    text-align: right;
    padding-right: 30px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 50%;
}

.text-box {
    color: #fff;
    position: absolute;
    bottom: 20%;
}

.text-box h1 {
    font-size: 80px;
    line-height: 60px;
    margin-left: -10px;
}

.text-box h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 100px;
}

.text-box .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.text-box a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
}

.text-box a span {
    font-size: 30px;
    line-height: 15px;
    margin-left: 5px;
}

.social-media-icons {
    position: absolute;
    right: 5%;
    bottom: 5%;
    color: aqua;

}

.social-media-icons img {
    width: 30px;
    display: block;
    margin: 25px 5px;
    background-color: rgb(255, 255, 255);
}

.categories .mybutton {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: margin;
    background-color: inherit;
    font-family: inherit;
    margin: 10px 30px;
}

.categories-content {
    display: none;
    position: relative;
    background-color: #fcfafc;
    width: 120px;
}

.logo img {
    width: 30px;
    margin-right: 100%;
}

.categories-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
}

.categories:hover .categories-content {
    display: block;
}

.categories {
    float: right;
    overflow: hidden;
}

.categories-content a:hover {
    background-color: rgb(167, 244, 248);
}
    </style>
    
    <title>Document</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="yamaha logo.jpeg" alt="Yamaha Logo" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h3>Yamaha</h3>
            <h1 class="text-center" onmouseover="this.innerHTML='Book an appointment'"
                onmouseout="this.innerHTML ='Book an appointment' ">Appointment</h1>
            <div class="row">
                <a href="#">Booking<span> &#x27F6</span></a>
                <span>Go to appointment</span>
            </div>
        </div>
        <div class="social-media-icons">
            <a href="https://www.facebook.com/"><img src="facebook.svg"></a>
            <a href="https://www.instagram.com/"><img src="instagram.svg"></a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>